spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8110


spring.rabbitmq.host=192.168.1.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=tom
spring.rabbitmq.password=123456

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
